:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --card-set-gap: 30px;
}

body {
  color: var(--secondary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

img {
  display: block;
}

h2 {
  color: var(--primary-text-color);
}

h2,
h3,
p {
  margin: 0;
}

a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.header {
  align-items: center;
  background-color: var(--white-color);
  border-bottom: 1px solid #ececec;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.flex {
  display: flex;
  align-items: center;

  padding-top: 25px;
  padding-bottom: 25px;
}

.nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--accent-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  margin-right: 93px;

  display: flex;
}

.logo-span {
  color: var(--primary-text-color);
}

.site-nav {
  display: flex;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav a {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav a:hover,
.site-nav a:focus {
  color: var(--accent-color);
}

.nav-contact {
  display: flex;
  margin-left: auto;
}

.nav-contact .item + .item {
  margin-left: 50px;
}

.nav-contact a {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-contact a:hover,
.nav-contact a:focus {
  color: var(--accent-color);
}

.main-section {
  background-color: #2f303a;
  text-align: center;

  padding-top: 200px;
  padding-bottom: 200px;
}

.main-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin: 0;
}

.main-button {
  color: var(--white-color);
  background: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  padding: 10px 32px;
  margin-top: 30px;
}

.peculiarities {
  padding-top: 94px;
}

.peculiarities-list {
  display: flex;
  justify-content: center;
}

.peculiarities-list h3 {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.peculiarities-task h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.peculiarities-title {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.peculiarities-list .item {
  width: 270px;
}

.peculiarities-list .item + .item {
  margin-left: 30px;
}

.peculiarities p {
  font-size: 14px;
  line-height: 1.71;
}

.peculiarities-task {
  text-align: center;

  padding-top: 94px;
  padding-bottom: 94px;
}

.peculiarities-task .item + .item {
  margin-left: 30px;
}

.team {
  background-color: #f5f4fa;
}

.team-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin: 0;
}

.team .item {
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team .item + .item {
  margin-left: 30px;
}

.team-list {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;

  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.team h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.team p {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;

  margin-top: 10px;
}

.card-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  color: #2196f3;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  display: block;
}

.footer-span {
  color: var(--white-color);
}

address {
  font-style: normal;
}

.footer a {
  margin-bottom: 20px;
}

.footer p {
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.7;

  margin-bottom: 9px;
}

.footer .item + .item {
  margin-top: 9px;
}

.footer .link {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.7;
}

.footer .link:hover,
.footer .link:focus {
  color: var(--accent-color);
}

/* Портфолио */

button {
  background-color: #f5f4fa;
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border-color: transparent;

  padding: 6px 22px;
}

.btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn .item + .item {
  margin-left: 8px;
}

button:hover {
  color: var(--white-color);
  background-color: var(--accent-color);
}

button:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

.projects > .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
  background: var(--white-color);
}

.projects .card-text {
  padding: 20px 24px;

  border: 1px solid #eeeeee;
}

.projects h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}

.projects p {
  font-size: 16px;
  line-height: 1.88;
}
